<!Doctype>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Bitter" rel="stylesheet"> 
<title>Оформление</title>
<style>
  * {
       box-sizing: border-box;
       }
      
	body {
	background-color: #AAA;
	margin: 10px;
   }
  
   .item {
   border: 5px solid #87b5ff;
   border-radius: 13px;
   font-size: 2em;
   font-family: sans-serif;
   font-weight: bold;
   background-color: #1c57b5
   }
   
.container {
   display: grid;
   grid-gap: 1rem;
   grid-template-columns:  repeat(4, 20%);
   grid-template-rows: repeat(10, 70px);
   }




   .item1 {
       grid-row: 1 / 4;
       grid-column: 1 / 2;
   }
  
   .item2 {
       grid-row: 1 / 4;
       grid-column: 2 / 6;
   }

   .item5 {
       grid-row: 4 / 11;
       grid-column: 1 / 2;
   }

   .item6 {
       grid-row: 4 / 11;
       grid-column: 2 / 6;
   }
   .item7 {
       grid-row: 11 / 12;
       grid-column: 1 / 6;
   }
   
</style>
</head>
<body>

<div class="container">
       <div class="item item1"><img src="Logo_1.bmp" width="100%" height="100%"></div>
       <div class="item item2"><center><br>Глобални Системи за Сигурност</center></div>
       <div class="item item5">Item 5</div>
       <div class="item item6">Item 6</div>
       <div class="item item7">Bottom</div>
   </div>
   




</body>
</html>